<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.QuestionActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_player_cardViewPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_player_textViewPlayerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/fragment_player_imageViewPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/imageViewPhotoContentDescription"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars[3]" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/fragment_player_textViewPlayerName"
        style="@style/CyzoisEvenings.TextView.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>